<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../assets/css/bootstrap-5.2.0.min.css">

    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/accueil.css">
    <title>Thé Tip Top</title>
</head>

<!-- HEADER -->
<header>
    <link rel="stylesheet" href="../assets/css/header.css">
    <div class="header-mobile d-block d-lg-none">
        <div class="burger">
            <i class="fas fa-bars fa-2x"></i>
            <i class="fas fa-times fa-2x"></i>
        </div>
        <nav class="navbar">
            <ul class="nav-links">
                <li class="nav-link"><a href="#">Accueil</a></li>
                <li class="nav-link"><a href="#">Boutique</a></li>
                <li class="nav-link"><a href="#">Mon compte</a></li>
                <li class="nav-link"><a href="#">Contact</a></li>
                <!-- <li class="nav-link"><a href="#">Contact</a></li> -->
            </ul>
        </nav>
    </div>
    <div class="header-desktop d-none d-lg-block text-center py-2">
        <div class="row mx-0">
            <div class="col-4">
                <div class="row h-100 align-items-center">
                    <a href="#" class="col">Accueil</a>
                    <a href="#" class="col">Boutique</a>
                </div>
            </div>
            <div class="col-4">
                <img src="../assets/img/logo-50-50.png" alt="logo">
            </div>
            <div class="col-4">
                <div class="row h-100 align-items-center">
                    <a href="#" class="col">Contact</a>
                    <a href="#" class="col">Mon compte</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/4dee7f161f.js" crossorigin="anonymous"></script>
    <script src="../assets/js/header.js"></script>

</header>
<!-- END HEADER -->

<body class="accueil">
    <div class="position-relative text-center bloc-container mb-4 mb-lg-5">
        <picture>
            <source media="(max-width: 576px)" srcset="../assets/img/600-1024/top-view-of-a-tea-towel-and-container-holding-grain.webp">
            <source media="(max-width: 768px)" srcset="../assets/img/768-1280/top-view-of-a-tea-towel-and-container-holding-grain.webp">
            <source media="(max-width: 992px)" srcset="../assets/img/1024-600/top-view-of-a-tea-towel-and-container-holding-grain.webp">
            <source media="(max-width: 1200px)" srcset="../assets/img/1280-800/top-view-of-a-tea-towel-and-container-holding-grain.webp">
            <source media="(max-width: 1400px)" srcset="../assets/img/1440-900/top-view-of-a-tea-towel-and-container-holding-grain.webp">
            <img class="img-fluid" src="../assets/img/1920-1080/top-view-of-a-tea-towel-and-container-holding-grain.webp" alt="hand-holds-a-stainer-from-a-cup-of-tean">
        </picture>
        <div class="bloc-content position-absolute top-50 start-50 translate-middle">
            <h2>
                Saisir votre code
            </h2>
            <input type="text" class="form-control mx-auto w-75" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Votre code">
            <br>
            <div class="btn btn-dark">Découvrir votre cadeau</div>
        </div>
    </div>
    <div class="position-relative text-center bloc-container mb-4 mb-lg-5">
        <picture>
            <source media="(max-width: 576px)" srcset="../assets/img/600-1024/three-cups-of-tea-steeping.webp">
            <source media="(max-width: 768px)" srcset="../assets/img/768-1280/three-cups-of-tea-steeping.webp">
            <source media="(max-width: 992px)" srcset="../assets/img/1024-600/three-cups-of-tea-steeping.webp">
            <source media="(max-width: 1200px)" srcset="../assets/img/1280-800/three-cups-of-tea-steeping.webp">
            <source media="(max-width: 1400px)" srcset="../assets/img/1440-900/three-cups-of-tea-steeping.webp">
            <img class="img-fluid" src="../assets/img/1920-1080/three-cups-of-tea-steeping.webp" alt="hand-holds-a-stainer-from-a-cup-of-tean">
        </picture>
        <div class="bloc-content position-absolute top-50 start-50 translate-middle">
            <h2>
                Présentation du jeu concours
            </h2>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Sit suspendisse risus, volutpat, at orci et. 
                Massa aliquam nec, sapien sit sed facilisi pulvinar viverra tortor.
            </div>
            <br>
        </div>
    </div>
    <div class="position-relative text-center bloc-container mb-4 mb-lg-5">
        <picture>
            <source media="(max-width: 576px)" srcset="../assets/img/600-1024/hand-holds-a-stainer-from-a-cup-of-tea.webp">
            <source media="(max-width: 768px)" srcset="../assets/img/768-1280/hand-holds-a-stainer-from-a-cup-of-tea.webp">
            <source media="(max-width: 992px)" srcset="../assets/img/1024-600/hand-holds-a-stainer-from-a-cup-of-tea.webp">
            <source media="(max-width: 1200px)" srcset="../assets/img/1280-800/hand-holds-a-stainer-from-a-cup-of-tea.webp">
            <source media="(max-width: 1400px)" srcset="../assets/img/1440-900/hand-holds-a-stainer-from-a-cup-of-tea.webp">
            <img class="img-fluid" src="../assets/img/1920-1080/hand-holds-a-stainer-from-a-cup-of-tea.webp" alt="hand-holds-a-stainer-from-a-cup-of-tean">
        </picture>
        <div class="bloc-content position-absolute top-50 start-50 translate-middle">
            <h2>
                Présentation de Thé Tip Top
            </h2>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Sit suspendisse risus, volutpat, at orci et. 
                Massa aliquam nec, sapien sit sed facilisi pulvinar viverra tortor.
            </div>
            <br>
        </div>
    </div>

    <script type="text/javascript" src="../assets/js/bootstrap-5.2.0.min.js"></script>
</body>

<!-- FOOTER -->
<footer class="pb-4 pb-lg-5 px-5">
    <div class="row">
        <div class="col-12 col-lg">
            <img src="../assets/img/logo-100-100.png" alt="logo">
        </div>
        <div class="col">
            <a class="row" href="https://bit.ly/3TWewJc" target="_blank">18 rue Léon Frot, 75 011 Paris</a>
            <a class="row" href="tel:01.65.38.94.23">01.65.38.94.23</a>
            <a class="row" href="mailto:contact@thetiptop.com" target="_blank">contact@thetiptop.com</a>
        </div>
        <div class="col-12 col-lg">
            <div class="row">
                <img src="" alt="lien instagram">
            </div>
            <div class="row">
                <img src="" alt="lien linkedin">
            </div>
        </div>
        <div class="col-12 col-lg">
            <div class="row">
                <a href="#">CGU</a>
            </div>
            <div class="row">
                <a href="#">CGV</a>
            </div>
            <div class="row">
                <a href="#">Mentions légales</a>
            </div>
        </div>
        <div class="col-12 text-center">
            Thé Tip Top © 2022
        </div>
    </div>
</footer>
<!-- END FOOTER -->


</html>